apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testFlogoApi
  description: ''
  tags:
    - flogo
  links:
    - title: TIBCO Flogo Enterprise
      url: https://docs.tibco.com/products/tibco-flogo-enterprise
  annotations:
    github.com/project-slug: https://github.com/stephanehubert/tdh301_ImportFlogoAppRepo
    backstage.io/techdocs-ref: dir:.
spec:
  type: flogo
  lifecycle: production
  owner: group:default/tibco-imported
